########################################################
###NETTY Server config
########################################################
tio.server.port=9081
tio.server.host=127.0.0.1
tio.server.ioThreadNum=5
tio.server.backlog=1024
tio.server.whiteList=127.0.0.1,127.0.0.1
### Log4j2 config
########################################################
logging.config=classpath:log4j2.xml

